src/protobuf/mld.proto

syntax = "proto3";

package pbmld;

message LevelData {
    uint32 number_level = 1;
    repeated uint32 lidx_to_offset = 2;
    repeated uint64 lidx_to_mask = 3;
    repeated uint32 bit_to_level = 4;

}

message Partitions {
    LevelData level_data = 1;
    repeated uint64 partition = 2;
}


message CellData {
    uint32 value_offset = 1;
    uint32 source_boundary_offset = 2;
    uint32 destination_boundary_offset = 3;
    uint32 source_node_number = 4;
    uint32 destination_node_number = 5;
}

message Cells {
    repeated uint32 source_boundary = 1;
    repeated uint32 destination_boundary = 2;
    repeated CellData cells = 3;
    repeated uint64 level_offset = 4;
}


message Metric {
    repeated int32 weights = 1;
}

message Metrics {
    repeated Metric metrics = 1;
}


message EdgeData {
    uint32 target = 1;
    uint32 turn_id = 2;
    bool is_forward = 3;
    bool is_backward = 4;
}

message QueryGraph {
    repeated uint32 nodes = 1;
    repeated EdgeData edges = 2;
    repeated uint32 node_level_offset = 3;
    repeated int32 node_weights = 4;
}
