src/protobuf/mld.proto

syntax = "proto3";

package pbmld;

message Metric {
    repeated int32 weights = 1;
}

message Metrics {
    repeated Metric metrics = 1;
}

message CellData {
    uint32 value_offset = 1;
    uint32 source_boundary_offset = 2;
    uint32 destination_boundary_offset = 3;
    uint32 source_node_number = 4;
    uint32 destination_node_number = 5;
}

message Cells {
    repeated uint32 source_boundary = 1;
    repeated uint32 destination_boundary = 2;
    repeated CellData cells = 3;
    repeated uint64 level_offset = 4;
}